{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joy-personal-dashboard",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "joy-dashboard",
      "database_id": "cf56b5be-2d98-4ae6-9fc1-357a21d821ff",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
